<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Mutual a Corporate and Business Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mutual Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- header -->
	<div class="header w3layouts">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html">ABZ INSURANCE</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="active"><a href="signin.html">Sign In</a></li>
							<li><a href="signup.html">Sign Up</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						
					</nav>
				</div>
			</nav>
		</div>
	</div>
<!-- header -->

<!-- banner -->
	<div class="w3-banner1">
	</div>
<!-- //banner -->
	<div class="wthree_banner_info">
			<div class="container">
				<div class="w3l-top">
					<h4>Forgot Password!</h4>
					
				</div>
		<!-- 		<div class="w3ls-mid">
					<div class="col-md-3 w3ls-mid-1">
						
					</div>
					<div class="col-md-6 w3ls-mid-2">
						
					</div>
					<div class="col-md-3 w3ls-mid-3">
						
					</div>
					<div class="clearfix"> </div>
				</div> -->
				<div class="col-md-4 wthree_banner_info_left">
					<!-- <div class="col-xs-3 wthree_banner_info_left_grid">
						<div class="wthree_banner_info_left_grid1">
							<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
						</div>
					</div>
					<div class="col-xs-9 wthree_banner_info_left_grid_left">
						<h3><a href="#">sunt culpa qui</a></h3>
						<p>Vulputate lorem sed, fringilla dolor.Duis aute irure aperiam dolor. Interdum </p>
					</div> -->
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 wthree_banner_info_left">
					<!-- <div class="col-xs-3 w3l_banner_info_left_grid">
						<div class="wthree_banner_info_left_grid1">
							<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
						</div>
					</div> -->
					<div class="col-xs-9 wthree_banner_info_left_grid_left">
					<div class="col-md-6 w3_agile_about_grid_left">
					<form action="forgot" method="post">
						<table border="4">
							<tr>
								<td>UserName</td>
								<td><input type="text" name="uname" placeholder="Enter User Name"/></td>
							</tr>
							<tr>
								<td>Email Id</td>
								<td><input type="text" name="email" placeholder="Enter Email Id"/></td>
							</tr>
							<tr>
								<td>Select Security Question</td>
								<td><select name="question">
										<option value="petname">What is your Pet Name?</option>
										<option value="native">What is your Native Place?</option>
										<option value="color"> What is your favourite colour?</option>
								</select></td>
							</tr>
							<tr>
								<td>Enter Answer</td>
								<td><input type="text" name="answer" placeholder="Enter Your Answer"/></td>
							</tr>
							
							<tr>
								<td><input type="submit" value="GetPassWord" /></td>
								<td><input type="reset" value="Clear" /></td>
							</tr>
							
						</table>
					</form>
				</div>
					
					</div>
					<div class="clearfix"> </div>
				</div>
			<!-- 	<div class="col-md-4 wthree_banner_info_left">
					<div class="col-xs-3 wthree_banner_info_left_grid">
						<div class="wthree_banner_info_left_grid1">
							<span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
						</div>
					</div>
					<div class="col-xs-9 wthree_banner_info_left_grid_left">
						<h3><a href="#">occae cupidit</a></h3>
						<p>Vulputate lorem sed, fringilla dolor.Duis aute irure aperiam dolor. Interdum </p>
					</div>
					<div class="clearfix"> </div>
				</div> -->
				<div class="clearfix"> </div>
			</div>
		</div>
<!-- //banner_info -->
<!-- services-bottom -->
<div class="services-bottom">
		
		<div class="col-md-6 agile_services_bottom_grid_right">
		</div>
		<div class="col-md-6 agile_services_bottom_grid_left">
			<h3><span>voluptate</span> velit esse quam</h3>
			<p class="eum">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam 
				nihil molestiae consequatur.</p>
			<div class="agile_services_bottom_grid_left_grids">
				<div class="col-md-6 agile_services_bottom_grid_left_grid">
					<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
					<a href="#">autem vel eum iure</a>
					<p>Ut enim ad minima veniam, quis nostrum exercit.</p>
				</div>
				<div class="col-md-6 agile_services_bottom_grid_left_grid">
					<span class="glyphicon glyphicon-move" aria-hidden="true"></span>
					<a href="#">ea voluptate velit</a>
					<p>Ut enim ad minima veniam, quis nostrum exercit.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agile_services_bottom_grid_left_grids">
				<div class="col-md-6 agile_services_bottom_grid_left_grid">
					<span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
					<a href="#">minima veniam eum</a>
					<p>Ut enim ad minima veniam, quis nostrum exercit.</p>
				</div>
				<div class="col-md-6 agile_services_bottom_grid_left_grid">
					<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
					<a href="#">quis nostrum exer</a>
					<p>Ut enim ad minima veniam, quis nostrum exercit.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //services-bottom -->

<!-- video -->
	<!--  <div class="video-w3-agileits">
			<h3>Watch our Intro</h3>
			<a href="#" data-toggle="modal" data-target="#modalvideo"><i class="fa fa-play" aria-hidden="true"></i></a>
				<div class="modal fade features-modal" id="modalvideo" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							</div>
							<div class="modal-body">
								<iframe src="https://player.vimeo.com/video/72700224"></iframe>

							</div>
						</div>
					</div>
				</div>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </p>
		</div>
		<div class="video-bottom">
			<div class="container">
				<div class="col-md-6 video-bottom-left">
					<h4>Video show what we do</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet convallis mauris, et congue augue</p>
					<p>Sed vel mauris commodo, vulputate lorem sed, fringilla dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed tortor lacus, accumsan vitae dictum ac, tempus quis lacus.</p>
				</div>
				<div class="col-md-6 video-bottom-right">
					<div class="agileinfo-work">
						<ul>
							<li><i class="fa fa-cog" aria-hidden="true"></i> <a href="#">Nullam tristique faucibus pharetra.</a></li>
							<li><i class="fa fa-cog" aria-hidden="true"></i> <a href="#">Pellentesque auctor</a></li>
							<li><i class="fa fa-cog" aria-hidden="true"></i> <a href="#">Nullam tristique faucibus pharetra.</a></li>
							<li><i class="fa fa-cog" aria-hidden="true"></i> <a href="#">Pellentesque auctor</a></li>
						</ul>
					</div>
				</div>
				
				<div class="clearfix"></div>
			</div>
		</div> -->
<!-- //video -->  
<!-- newsletter -->
<div class="newsletter">
<div class="container">
			<div class="agileinfo_newsletter_left">
				<h3>Subscribe to our newsletter !</h3>
				<p> ..................................</p>
			</div>
			<div class="agileinfo_newsletter_right">
				<form action="#" method="post">
					<input class="email" type="email" placeholder="Email..." required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //newsletter -->
<!-- footer -->
<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="footer-heading">
					<h3>Get in touch with us</h3>
				</div>
				<div class="footer-icons">
					<ul>
						<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a><span>Twitter</span></li>
						<li><a href="#" class="twitter facebook"><i class="fa fa-facebook"></i></a><span>Facebook</span></li>
						<li><a href="#" class="twitter chrome"><i class="fa fa-google-plus"></i></a><span>Google +</span></li>
						<li><a href="#" class="twitter dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a><span>Dribbble</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- copyright -->
<div class="copyright">
		<div class="container">
			<div class="w3agile-list">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="signin.html">Sign In</a></li>
					<li><a href="signup.html">Sign Up</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="agileinfo">
				<p>© 2017 Mutual . All Rights Reserved . Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //copyright -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>
